# Template for dashboard/.streamlit/secrets.toml.
# DO NOT commit the actual secrets.toml. Copy this file to
# `.streamlit/secrets.toml` and replace the placeholders with real
# tokens. For Streamlit Cloud, paste the same TOML into the app's
# Secrets panel (Advanced settings → Secrets).
#
# Auth model: any caller hitting the dashboard URL with
# `?token=<one of valid_tokens>` is admitted. Rotate by editing this
# file and restarting the app.

[auth]
valid_tokens = ["REPLACE_WITH_PRIMARY_TOKEN", "REPLACE_WITH_SECONDARY_TOKEN"]
